<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Bienvenue sur le site officiel du Veste MNL vente en ligne">
        <title>Veste MNL</title>
        <link rel="stylesheet" type="text/css" href="../css/Style.css">
    </head>
    <body>
        <header>
            <h1>Veste MNL</h1>
            <div class = "menu"> 
                <ul>
                    <li><a href="Connexion.html"> Connexion </a></li>
                    <li><a href="Qui sommes-nous.html">Qui sommes-nous?</a></li>
                </ul>    
            </div>
        </header> 

        <nav>
            <ul class="menu">
                <li><a href=""> Article </a>
                    <ul>
                        <li><a href="#"> Homme </a></li>
                        <li><a href="#"> Femme </a></li>
                        <li><a href="#"> Enfant </a></li>
                    </ul>
                </li>
                <li><a href="#">Panier</a>
                </li>
            </ul>
         </nav><br><br>
            <img src="../img/famille.png" 
            height="300px"
            width="500px"
            alt="Bienvenue"/>
       

        </section><br><br>


        <footer>
            <p>France</p>
        </footer>
        
    </body>
</html>